<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GR-282</title>
    <style>
      .container {
        max-width: 960px;
        padding-right: 16px;
        padding-left: 16px;
        margin-left: auto;
        margin-right: auto;
      }
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
      }
      .image-wrap img {
        max-width: 100%;
        height: auto;
      }
      .image-wrap {
        text-align: center;
        display: block;
      }
      .top-bar {
        background-color: #435465;
      }
      .top-bar-logo {
        margin: 4px 8px 4px 16px;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="../assets/favicon.ico" />
  </head>
  <body>
    <div id="root"><div class="top-bar"><a href="../"><img class="top-bar-logo" src="../assets/AvenyLogo.svg" alt="Aveny logga"/></a></div><div class="container"><div><p>Här kan man skriva en lång beskrivning om man vill.</p>

<p>😁 </p>

<p><span class="image-wrap" style=""><img src="../images/11418_AvenyLogoWhite.png" height="290" width="306" style="border: 0px solid black" /></span></p>

<p><span class="image-wrap" style=""><img src="../images/11419_EniacLoga.png" height="29" width="92" style="border: 0px solid black" /></span></p>
</div></div></div>
  </body>
</html>
